@media only screen and (min-width: 1040px) {
    .shoppingList-addItemGrid {
        grid-template-columns: repeat(5, 6.5% 12% 3.5% 15% 12%);
    }
}

@media only screen and (max-width: 1040px) {
    .shoppingList-addItemGrid {
        /* TODO: adapt values - just demo */
        grid-template-columns: repeat(5, 1fr);
    }
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5vw;
    margin: 2vw 0 1vw 0;
    padding-top: 1vw;
}

li {
    list-style-type: none;
}

.shoppingList {
    background-color: rgba(255, 132, 132, 0.25);
    margin-bottom: 2vw;
}

.shoppingList-gridContainer {
    padding: 1vw;
}

.shoppingList-gridItem {
    background-color: rgb(178, 214, 231);
    display: grid;
    grid-template-columns: repeat(4, 4vw 38vw 6vw 4vw);
    gap: 1vw;
    padding: 0.125vw 1vw;
}

.textAlignCenter {
    text-align: center;
}

.shoppingList-addItemGrid {
    display: grid;
    gap: 1vw;
    padding: 0.125vw;
}

.shoppingList-addItemGridHeader {
    margin-left: 2vw;
    padding-bottom: 2vw;
}
